{
  "name": "ChatApplication",
  "version": "1.0.0",
  "description": "A Real Time Chat Application built using Node.js, Express, Handlebars, Mongoose, Socket.io",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon app/index.js"
  },
  "keywords": [
    "Node.js",
    "Express",
    "Handlebars",
    "Mongoose",
    "Socket.io"
  ],
  "author": "The Nameless",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
